NODE_ENV=development
PORT=3000
USER_DB=root
HOST=localhost
DATABASE=secure_door
PASSWORD=password
PORT_DB=5432
CLOUDMQTT_URL=mqtt://tailor.cloudmqtt.com
CLOUDMQTT_PORT=12489
CLOUDMQTT_USERNAME=bvsezqfd
CLOUDMQTT_PASSWORD=z7YL9QScgIuL
BOT_TOKEN=1021113423:AAHhwOc6JSO3SZ0Mw9cYsSoo8uparSb8eE0
CHAT_ID=217441027